
body {
  font-family: sans-serif;
  margin: 0;
  padding: 20px;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
#container{
  display: grid;
  grid-template-rows: repeat(6, 100px) ;
  grid-template-columns: repeat(6, minmax(100px,1fr)) ;
}

.item-1{
  grid-row: 1 / 2 ;
  grid-column: 1 / 6 ;
  
}
.item-2{
  grid-row: 2 / auto ;
  grid-column: 1 / 3 ;
  
}
.item-3{
  grid-row: 2 / auto ;
  grid-column: 6 / -5 ;
  
}

.visitor-info {
  display: flex;
  align-items: center;
  padding: 20px;
  background-color: #f0f0f0;
  border-radius: 5px;
  margin-bottom: 20px;
}

.visitor-info img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 20px;
}

.visitor-info h1 {
  margin-bottom: 10px;
}

.animal-sections {
  display: flex;
  flex-grow: 1; /* Grow to fill remaining space */
}

.visited-animals,
.fed-animals {
  flex: 1; /* Divide space equally */
  padding: 20px;
  border-radius: 5px;
  margin-right: 20px;
  background-color: #f5f5f5;
}

.visited-animals:last-child {
  margin-right: 0;
}

h2 {
  margin-bottom: 10px;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  margin-bottom: 5px;
}

/* Optional styles for animal cards (you can adjust these) */
.animal-card {
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
}

.animal-card img {
  width: 80px;
  height: 80px;
  margin-right: 10px;
  border-radius: 5px;
}